IS_OFFLINE=true

AWS_ACCESS_KEY_ID='testing'
AWS_SECRET_ACCESS_KEY='testing'
AWS_SECURITY_TOKEN='testing'
AWS_SESSION_TOKEN='testing'
AWS_DEFAULT_REGION='ap-southeast-1'

PRODUCT_CATEGORIES_TABLE_NAME=be-dev-product_categories
PRODUCTS_TABLE_NAME=be-dev-products
ORDER_HOLD_TABLE_NAME=be-dev-orders-hold

BASE_API_SERVER_URL='https://api.dev.ntuscse.com'

STRIPE_SECRET_KEY='sk_test_51LWi2lI2fddOVwLc9MIsaTC94zTGoY2P9tT52VXRcyPZ7Sdw1zIJGMItZZFZiKgmPg1D46KQjlgY98ov5fH9LWWr00NYkl6Ra5'
