IS_OFFLINE=true

AWS_ACCESS_KEY_ID='testing'
AWS_SECRET_ACCESS_KEY='testing'
AWS_SECURITY_TOKEN='testing'
AWS_SESSION_TOKEN='testing'
AWS_DEFAULT_REGION='ap-southeast-1'

PRODUCT_CATEGORIES_TABLE_NAME=productCategoriesTable-dev
