[pytest]
env_files =
    .env
    .env.test
    .env.local
addopts = --cov=be --cov-report lcov --cov-report html:coverage_html --cov-report xml:coverage.xml

[pytest-watch]
beforerun = ./utils/setup_tests.py
